<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介まとめ</title>
    <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frijole&family=Lobster&family=M+PLUS+1p&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Ruslan+Display&family=Shadows+Into+Light&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
</head>
<body>
    <div class="center-title">25WEBOO</div>
    <div class="center-text">introduction sites</div>
    <div class="left-top">
        <a href="https://syunta110.github.io/Introduction2/" class="text left-top-text">Sub Chief<br>KANO SYUNTA</a>
    </div>
    <div class="left-middle">
        <a href="https://harutaaaaa.github.io/JAMP/" class="text left-middle-text">Chief<br>ISODA HARUTA</a>
    </div>
    <div class="left-bottom">
        <a href="https://suikathy.github.io/introduce2/" class="text left-bottom-text">KASHIMURA YUSEI</a>
    </div>
    <div class="right-top">
        <a href="https://springrape.github.io/intro25haru/" class="text right-top-text">FUJIHARA HARU</a>
    </div>
    <div class="right-middle">
        <a href="https://itsuki0512.github.io/introduction-itsuki/" class="text right-middle-text">SHIMIZU ITSUKI</a>
    </div>
    <div class="right-bottom">
        <a href="https://aki-pomme.github.io/introduce-_aki/" class="text right-bottom-text">HAYASHI AKI</a>
    </div>
    <div class="gender-text">※男性が青、女性がピンクという固定観念があるわけではなく、ただのデザインです。うぇぶちーむは、多様性を重んじています。</div>
    <div class="circle"></div>
</body>

<style>
body{
    width: 100vw;
    height: 100vh;
    position: relative;
}

.center-title{
    position: absolute;
    z-index: 3;
    color: #353535;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    padding-bottom: 3%;
    font-family: "Montserrat", serif;
}

.center-text{
    position: absolute;
    z-index: 3;
    color: #353535;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    padding-top: 4%;
    font-family: "Montserrat", serif;
}

.left-top{
    position: absolute;
    background-color: #336d91;
    width: 50vw;
    height: 50vh;
}

.left-middle{
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent transparent transparent #4d6395;
    border-width: 50vh 0px 50vh 50vw;
}

.left-bottom{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #464a6b;
    width: 50vw;
    height: 50vh;
}

.right-top{
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f77874;
    width: 50vw;
    height: 50vh;
}

.right-middle{
    position: absolute;
    z-index: 1;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent #f45b56 transparent transparent;
    border-width: 50vh 50vw 50vh 0vw;
}

.right-bottom{
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: #ec4f4f;
    width: 50vw;
    height: 50vh;
}

.text{
    position: absolute;
    z-index: 3;
    font-size: 1.5rem;
    color: #e4d2d2;
    font-family: "Montserrat", serif;
    transition: 0.6s;
}

.text:hover{
    font-size: 1.6rem;
}

.left-top-text{
    position: absolute;
    transform: translate(30vw,15vh);
}

.left-middle-text{
    top: 50%;
    left: 25%;
    transform: translate(-35vw, -50%);
    text-decoration: none;
    width: 20vw;
}

.left-bottom-text{
    transform: translate(30vw,30vh);
}

.right-top-text{
    transform: translate(7vw,16vh);
}

.right-middle-text{
    transform: translate(18vw,-1vh);
    width: 20vw;
}

.right-bottom-text{
    transform: translate(7vw,30vh);
}

.gender-text{
    position: absolute;
    z-index: 4;
    right: 1%;
    bottom: 3%;
    font-size: 0.7rem;
    color: #e4d2d2;
    font-family: "Zen Kaku Gothic New", serif;
}

.circle{
    position: absolute;
    z-index: 2;
    width: 20vw;
    height: 20vw;
    border-radius: 50%;
    background-color: #e4d2d2;
    opacity: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width: 1200px){
    .text{
        font-size: 1rem;
    }

    .text:hover{
        font-size: 1.1rem;
    }

    .center-title{
        font-size: 1.3rem;
        color: #e4d2d2;
    }

    .center-text{
        font-size: 0.7rem;
        color: #e4d2d2;
    }

    .circle{
        width: 40vw;
        height: 40vw;
        visibility: hidden;
    }

}

@media (max-width: 767px){
    body{
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }

    .circle{
        width: 40vw;
        height: 40vw;
        visibility: hidden;
    }

    .center-title{
        font-size: 1.3rem;
        color: #e4d2d2;
    }

    .center-text{
        font-size: 0.7rem;
        margin-top: 4%;
        color: #e4d2d2;
    }

    .text{
        font-size: 1rem;
    }

    .text:hover{
        font-size: 1.1rem;
    }

    .left-top-text{
        transform: rotate(65deg);
        top: 35%;
        left: 38%;
    }

    .left-middle-text{
        margin-left: -15px;
    }

    .left-bottom-text{
        transform: rotate(-65deg);
        bottom: 35%;
        left: 38%;
    }

    .right-top-text{
        transform: rotate(-65deg);
        top: 35%;
        right: 38%;
    }

    .right-middle-text{
        margin-left: 15px;
    }

    .right-bottom-text{
        transform: rotate(65deg);
        bottom: 35%;
        right: 40%;
    }

    .gender-text{
        margin: 0 5%;
        font-size: 0.5rem;
        right: 0;
    }
}
</style>